<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body
         {
            height: 100vh;
            display: flex;
         }
        .box{
            text-align: center;
            padding: 30px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            width: 400px;
            height: 200px;
           border: 1px solid black;
           background-color: #f1e3ba;
           position: relative;
           left: 500px;
           top: 200px;
           bottom: 200px;
           right: 370px;
           }
           input{
            margin: 5px 0px ;
            height: 35px;
            padding: 7px;
            width: 100%;
           }
           .login{
            background-color: #e84420;
            border-radius: 5px;
            border: none;
           }
    </style>
</head>
<body>
    <div class="box">
        <div class="enter">
            <label for="username">Enter Username/Email:</label> <br>
            <input type="text" name="username" id="username" placeholder="Enter Email Id"> <br>
            <label for="password" >Enter Password:</label> <br>
            <input type="password" name="password" id="password" placeholder="Password here"><br>
        </div>
        <div>
            <input type="submit" value="Login" class="login">
        </div>
    </div>
</body>
</html>